.aside
    grid-area: aside
    padding: 2.4rem

    .list
        display: grid
        gap: 2.2rem

        list-style: none 
        font-size: 1.4rem

        &__item::before
            content: ""
            display: inline-block
            margin-right: 1.6rem
            vertical-align: middle

            width: 2.4rem
            height: 2.4rem

        &__item:nth-child(1)::before
            background: url(../img/home.svg) no-repeat center / contain

        &__item:nth-child(2)::before
            background: url(../img/compass.svg) no-repeat center / contain

        &__item:nth-child(3)::before
            background: url(../img/youtube.svg) no-repeat center / contain

        &__item:nth-child(4)::before
            background: url(../img/disc.svg) no-repeat center / contain

        &__item:nth-child(5)::before
            background: url(../img/thumbs-up.svg) no-repeat center / contain

        &__item:nth-child(6)::before
            background: url(../img/clock.svg) no-repeat center / contain

        &__item:nth-child(7)::before
            background: url(../img/download.svg) no-repeat center / contain

        &__item:nth-child(8)::before
            background: url(../img/film.svg) no-repeat center / contain

        &__item:nth-child(9)::before
            background: url(../img/book.svg) no-repeat center / contain

        &__item:nth-child(10)::before
            background: url(../img/award.svg) no-repeat center / contain

    .selected
        font-weight: 700

    
