.card
    display: grid
    gap: 1.6rem
    padding: 1.6rem

    width: 28.2rem
    height: 26.2rem

    &__img
        width: 100%

    &__legend
        display: grid
        grid-template-columns: max-content 1fr
        gap: 1rem

    &__avatar
        border-radius: 50%
        width: 4.2rem

    &__info
        display: grid
        gap: 1rem

    &__title
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
        overflow: hidden
        text-overflow: ellipsis